1537923945776
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1537923945775
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1537923945774
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1537923945773
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1537923945772
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1537923945771
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1537923945770
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1537923945769
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1537923945768
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1537923945767
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1537923945766
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1537923945765
